<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital ClocK
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
       <div class="container">
           <div class="card"> 
               <h1> Digital ClocK </h1>
           <div class="clock">
               <span class="time-elements" id="hours">00</span>
               <span class="colon-elements">:</span>
               <span class="time-elements" id="minutes">00</span>
               <span class="colon-elements">:</span>
               <span class="time-elements" id="seconds">00</span>
       </div>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>