body{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d3d3d3;
}

.card{
    background-color: #fff;
    border-radius: 13px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border: 2px solid #632df8;
   max-width: 400px;
}

h1{
    text-align: center;
    background-color: #632df8;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: hidden;
    color: #fff;
    border-radius: 10px 10px 0px 0px;
}

.clock{
    padding: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.time-elements{
    font-size: 50px;
    font-weight: bold;
    color: black;
    margin: 0px 10px;
}

.colon-elements{
    font-size: 32px;
    font-weight: bold;
    color: black;
    margin: 0px 10px;
}